# Configuration file

armor {
    B:AdrenalineBoostEnable=true
    I:AdrenalineBoostID=120
    I:AdrenalineBoostMaxLevel=4
    I:AdrenalineBoostWeight=2
    B:ArmorRegenEnable=true
    I:ArmorRegenID=121
    I:ArmorRegenMaxLevel=4
    I:ArmorRegenWeight=2
    B:ArrowExplosiveEnable=true
    I:ArrowExplosiveID=122
    I:ArrowExplosiveMaxLevel=4
    I:ArrowExplosiveWeight=2
    B:ArrowLightningEnable=true
    I:ArrowLightningID=123
    I:ArrowLightningMaxLevel=4
    I:ArrowLightningWeight=2
    B:ArrowSeekingEnable=true
    I:ArrowSeekingID=124
    I:ArrowSeekingMaxLevel=4
    I:ArrowSeekingWeight=2
    B:BattleHealingEnable=true
    I:BattleHealingID=125
    I:BattleHealingMaxLevel=4
    I:BattleHealingWeight=2
    B:BoundEnable=true
    I:BoundID=126
    I:BoundMaxLevel=4
    I:BoundWeight=2
    B:CriticalEnable=true
    I:CriticalID=127
    I:CriticalMaxLevel=4
    I:CriticalWeight=2
    B:FlameTouchEnable=true
    I:FlameTouchID=128
    I:FlameTouchMaxLevel=4
    I:FlameTouchWeight=2
    B:FlyEnable=true
    I:FlyID=129
    I:FlyWeight=2
    B:JumpBoostEnable=true
    I:JumpBoostID=130
    I:JumpBoostMaxLevel=4
    I:JumpBoostWeight=2
    B:LeadFootedEnable=true
    I:LeadFootedID=131
    I:LeadFootedMaxLevel=4
    I:LeadFootedWeight=2
    B:PoisonEnable=true
    I:PoisonID=132
    I:PoisonMaxLevel=4
    I:PoisonWeight=2
    B:SwiftnessEnable=true
    I:SwiftnessID=133
    I:SwiftnessMaxLevel=4
    I:SwiftnessWeight=2
    B:VampirismEnable=true
    I:VampirismID=134
    I:VampirismMaxLevel=4
    I:VampirismWeight=2
    B:VitalityEnable=true
    I:VitalityID=135
    I:VitalityMaxLevel=4
    I:VitalityWeight=2
    B:WitherProtectionEnable=true
    I:WitherProtectionID=136
    I:WitherProtectionMaxLevel=4
    I:WitherProtectionWeight=2
}


debug {
    B:"Debug Mode Enable?"=true
}


other {
    B:"Show info tooltips on enchanted armor. (Does get annoying sometimes.)"=true
}


